 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;800&display=swap');
 body{
  font-family:poppins !important;
  }
  *{margin:0;padding:0;}
  .slider-container-bg{background-color:black;height:100vh;}
  .inner-container{width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    max-width: 500px;
    margin: 0px auto;}
    .slider-box{

    text-align:center;
    }
    .slider-title{
    
   -webkit-background-clip: text !important;
	-webkit-text-fill-color: transparent;
    font-size:40px;
    font-weight:600;
    padding-bottom:20px;
    }
    .slider-desc{
	transition:0.5s;
    color:white;
    font-size:19px;
    font-weight:400;
    }
	.slider-indicator ul li{
	margin-right: 20px;
	background-color: #1b1b1b;
    width: 40px;
    color: white;
    list-style-type: none;
    float: left;
    padding: 8px;
 
    height: 40px;
    border-radius: 50%;
    text-align: center;
	cursor:pointer;
	}
	.slider-indicator ul li:last-child{
	margin-right:0px;
	}
	.slider-indicator{
	width: 380px;
    overflow: auto;
	margin:0px auto;
	margin-top:40px;
	}
	li.active svg{
	fill:red !important;
	}
	li.active{
	width:50px !important;
	height:50px !important;
	
	}
	.indi-1 img{
		margin-top:1px;
	}
	.slider-title.one{
		background: linear-gradient(to right, #0976b3 30%, #21bdce 100%);
	
	}
	.slider-title.two{
		 background: linear-gradient(to right, #3b9f6d 40%, #4eabd6 100%);
	
	}
	.slider-title.three{
		 background: linear-gradient(to right, #2f3f9b 0%, #731d95 100%);
	
	}
	.crntimg{display:none;}
	.img.active .crntimg{
		margin-left: 8px;
    text-align: center;
    display: block;
    margin-top: 8px;
	}
	.img.active .sdeimg{
		display:none;
	}
	.dot-sec{
		height:8px;
		width:8px;
		border-radius:50%;
		background-color:#2d2d2d;
		border:5px solid #1b1b1b;
	}
	.slider-indicator ul .dots{
		margin-top:20px;
		background-color:transparent !important;
		width:unset;
		height:unset;
	}
	.slider-indicator ul .dots.small{
		margin-top: 22.5px;
    background-color: transparent !important;
    width: unset;
    height: unset;
    margin-right: 8px;
	}
	.dot-sec-small{
		height:6px;
		width:6px;
		border-radius:50%;
		background-color:#2d2d2d;
		border:4px solid #1b1b1b;
	}
	.dots.rgt{
		margin-right:8px;
	}